apiVersion: v1
kind: LimitRange
metadata:
  name: limit-range
spec:
  limits:
    - type: Pod             #Specifies the limits for a pod
      min:                  #Minimum CPU and memory all the pod's containers can request in total
        cpu: 60m
        memory: 6Mi
      max:                  #Maximum limit CPU and memory for all the pods containers
        cpu: 1
        memory: 1Gi
    - type: Container       #Specifies the limits for a container
      defaultRequest:       #Default requests for CPU and memory will be applied to containers that don't specify them explicitly
        cpu: 100m
        memory: 10Mi
      default:             #Default limits for containers that don't specify them
        cpu: 200m
        memory: 100Mi
      min:                  #Minimum CPU and memory for a container
        cpu: 60m
        memory: 6Mi
      max:                  #Maximum limit CPU and memory a container can have
        cpu: 1
        memory: 1Gi
      maxLimitRequestRatio:  #Maximum ratio between the limit and request for each resource
        cpu: 4
        memory: 10
    - type: PersistentVolumeClaim #Specifies the limits of storage a PVC can request
      min:
        storage: 1Gi
      max:
        storage: 20Gi
